VERSION:3 SOURCE_TIMESTAMP:5831A31A
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "UP"
NODE:M LEVEL:0 LINE:13 "DOWN"
NODE:M LEVEL:0 LINE:14 "ON"
NODE:M LEVEL:0 LINE:15 "OFF"
NODE:C LEVEL:0 LINE:18 "addad -> FLASH"
NODE:F LEVEL:0 LINE:20 "show(unsigned char n1,unsigned char n2,unsigned char n3,unsigned char n4)"
NODE:F LEVEL:0 LINE:35 "counter(void)"
NODE:F LEVEL:0 LINE:49 "codemeli(void)"
NODE:F LEVEL:0 LINE:80 "main(void)"
