VERSION:3 SOURCE_TIMESTAMP:5831940D
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "ON"
NODE:M LEVEL:0 LINE:13 "OFF"
NODE:M LEVEL:0 LINE:14 "RED"
NODE:M LEVEL:0 LINE:15 "YELLOW"
NODE:M LEVEL:0 LINE:16 "GREEN"
NODE:M LEVEL:0 LINE:17 "speaker"
NODE:M LEVEL:0 LINE:18 "monitor"
NODE:F LEVEL:0 LINE:20 "buzzer(void)"
NODE:F LEVEL:0 LINE:27 "show8(void)"
NODE:F LEVEL:0 LINE:48 "show5(void)"
NODE:F LEVEL:0 LINE:63 "red(void)"
NODE:F LEVEL:0 LINE:71 "yellow(void)"
NODE:F LEVEL:0 LINE:78 "green(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
